apiVersion: v1
kind: Secret
metadata:
  name: debruits-secrets
type: Opaque
data:
  mongodb-username: {{ .Values.mongodbUsernameBase64 | b64enc | quote }}
  mongodb-password: {{ .Values.mongodbPasswordBase64 | b64enc | quote }}